<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2012-2013  Stephan Kreutzer

This file is part of Freie Bibel.

Freie Bibel is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3 or any later version,
as published by the Free Software Foundation.

Freie Bibel is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License 3 for more details.

You should have received a copy of the GNU General Public License
along with Freie Bibel. If not, see <http://www.gnu.org/licenses/>.
-->
<fop version="1.0">
  <base>.</base>
  <renderers>
    <renderer mime="application/pdf">
      <filterList>
        <value>flate</value>
      </filterList>
      <fonts>
        <!-- Specify absolute paths to fonts that should be used. -->
        <!-- font embed-url="file:///absolute/path/to/font/OldStandard-Regular.ttf">
          <font-triplet name="Old Standard TT" style="normal" weight="normal"/>
        </font -->
        <!-- Let Apache FOP search the system for installed fonts. -->
        <auto-detect/>
      </fonts>
    </renderer>
  </renderers>
</fop>
